{
  "name": "the-soothsayer-and-the-carpenter",
  "version": "1.0.0",
  "description": "Game for js13k",
  "main": "game.js",
  "dependencies": {
    "kontra": "^8.0.0",
    "zzfx": "^1.1.8"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": ""
}
